-- Initial hackage-downloads.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hackage-downloads
version:             0.1.0.0
synopsis:            A little script that pulls Hackage download counts and puts them on a database over time.
-- description:         
homepage:            https://github.com/haskellbr/hackage-downloads
license:             MIT
license-file:        LICENSE
author:              Pedro Tacla Yamada
maintainer:          tacla.yamada@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hackage-downloads
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       aeson
                     , bytestring
                     , base >=4.8 && <4.9
                     , scalpel
                     , time
                     , wreq
  hs-source-dirs:      src
  default-language:    Haskell2010
